<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/login.css">
    <link rel="stylesheet" href="./src/css/variables.css">
    <title>SET</title>
</head>

<body>
    <button class="lang-btn-fixed" onclick="toggleLanguage()">
        <span class="lang-label">EN</span>
    </button>
    <main>
        <div class="logo">
            <img src="./media/logo.png" alt="">

        </div>

        <form id="loginForm">
            <div class="input-group floating-label">
                <div class="input-wrapper">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="senha" name="senha" placeholder=" " required>
                    <label data-i18n="password" for="senha"></label>
                    <i class="fas fa-eye password-toggle" onclick="togglePassword()"></i>
                </div>
            </div>

            <div class="input-group floating-label">
                <div class="input-wrapper">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="confirmarSenha" name="senha" placeholder=" " required>
                    <label data-i18n="confirm_password" for="senha"></label>
                    <i class="fas fa-eye password-toggle" onclick="togglePassword()"></i>
                </div>
            </div>
            <button type="button" data-i18n="change_password" onclick="redirecionar()"></button>

        </form>

        <div class="extra-links">
            <a data-i18n="forgot_password"
                href="https://web-design-atividades.vercel.app/site-SET/recuperar_senha.html"></a>
        </div>
        </div>
    </main>
    <script>
        function redirecionar(event) {
            const senha = document.getElementById("senha").value;
            const ConfirmarSenha = document.getElementById("confirmarSenha").value;

            if (senha == ConfirmarSenha) {
                window.location.href = "https://web-design-atividades.vercel.app/site-SET/login.html"
            } else {
                alert("As senhas não coincidem")
            }
        }
    </script>
</body>
<script src="src/js/i18n.js"></script>

</html>