<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/login.css">
    <link rel="stylesheet" href="./src/css/variables.css">
    <title>SET</title>
</head>

<body>
    <button class="lang-btn-fixed" onclick="toggleLanguage()">
        <span class="lang-label">EN</span>
    </button>
    <main>
        <div class="logo">
            <img src="./media/logo.png" alt="">

        </div>

        <form id="loginForm">
            <div class="input-group floating-label">
                <div class="input-wrapper">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" name="email" placeholder=" " required>
                    <label data_i18n="email" for="email"></label>
                </div>
            </div>
            <button data-i18n="recover" onclick="redirecionar()">Recuperar</button>

        </form>
        </div>
    </main>
    <script>
        function redirecionar() {
            window.location.href = "https://web-design-atividades.vercel.app/site-SET/validar_codigo.html"
        }
    </script>
</body>
<script src="src/js/i18n.js"></script>

</html>